html {
    font-family: 'Open Sans', sans-serif;
    color: #333333;
}

body {
    background-color: #f2f2f2;
}

section {
    padding: 40px 0;
}

header {
    height: 100vh;
    position: relative;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    background-color: #bfbfbf;
    border-radius: 0 0 500px 300px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    width: 100%;
    color: #091f2f;
}

.text-center {
    text-align: center;
}

nav {
    background-color: #333;
    color: #fff;
    overflow: hidden;
    position: sticky;
    top: 0;
    width: 100%;
    padding: 0 80px;
    z-index: 1;
    box-shadow: 0px 1px 20px 1px black;
}

nav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none !important;
    font-size: 15px;
}

nav a:hover {
    color: #bfbfbf;
}

.navtitle {
    float: left;
    font-size: 30px;
    padding: 15px;
}

.title {
    font-weight: 600;
}

.h1, .h2, .h3, .h4, .h5, .h6 {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}

.h1 {
    font-size: 40px;
    font-weight: 500;
}

.h4 {
    font-size: 25px;
}

.bold {
    font-weight: 600;
    color: inherit;
}

.box {
    background-color: #333;
    margin-left: 15%;
    top: 25%;
    position: absolute;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 40vh;
    perspective: 1000px;
}

.grid {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(23rem,1fr));
    grid-gap: 1rem;
    padding: 10px 0;
}

.grid img {
    height: 50%;
}

.p1 {
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: #fcc71b; 
}

.grid-box {
    box-shadow: 0 0px 6px 1px rgb(222, 222, 222);
    position: relative;
    border-radius: 6px;
    height: 250px;
}

.grid-box:hover {
    box-shadow: 0 0px 12px 1px rgb(197, 197, 197);
}

.grid-box:hover .grid-box-back {
    opacity: 1;
}

.grid-box-back {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: inherit;
    border-radius: 6px;
}
  
.grid-box-text {
    color: white;
    font-size: 20px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
}

.btn-outline:hover {
    box-shadow: none;
    background-color: #fff;
    color: #222;  
}